
export const languages = {
    en: "English",
    ca: "Catalan",
    es: "Español",
};
export const defaultLang = "en";

export const ui = {
    en: {
        "index.title": "Home",
        "index.connecting": "Connecting ideas, creating solutions",
        "index.group": "The group of IT professionals that you know you need, let yourself be carried away by our installation service.",
        "index.read": "Read More",
        "navbar.home":"Home",
        "navbar.about":"About",
        "navbar.products":"Prodcuts",
        "navbar.sign":"Sign",
        "navbar.register":"Register",
        "navbar.en":"English",
        "navbar.es":"Spanish",
        "navbar.ca":"Catalan",
        "navbar.contact":"Contact Us",
        "slide.story":"Owr Story",
        "slide.we":"Who We Are?",
        "slide.hi":"Hello, nice to meet you, we are DataDisplay, a company of 3 IT professionals dedicated to the installation and maintenance of computer systems, our services are excellent, we offer 24/7 online maintenance, information screens for your premises, institution or even apartment, we do not have Much to tell, we are currently a small company but our goal is to aim high.",
        "slide.years":"We are 18 years old and although we are young we have great ideas and abilities to do what an adult can do.",
        "team.team":"Meet our team",
        "team.text":"This is our team, even with three people we are more effective than many groups with more people.",
        "team.alex":"Technical Chief",
        "team.isma":"Programmer",
        "team.rober":"Head Progreammer",
        "pirc.pirc":"Pricing",
        "pirc.plan":"Choose Pricing Plans",
        "pirc.resr":"Reserve your plan",
        "pirc.acc":"Access to various screen models",
        "pirc.online":"Online technical support",
        "pirc.screen":"+150 Screens",
        "pirc.serv":"Fast service",
        "pirc.digital":"Digital and physical maintenance",
        "pirc.terms":"Long term efficiency",
        "pirc.number":"Official emergency contact number",
        "pirc.bronze":"Bronze Plan",
        "pirc.month":"/Month",
        "pirc.textbronze":"The bronze plan will have access to a less reduced but equally effective variety, a plan for a smaller company or with less income.",
        "pirc.silver":"Silver Plan",
        "pirc.textsilver":"In the silver plan we can already see an increase in the varieties of customization and needs, a recommended plan for medium or medium-income companies.",
        "pirc.gold":"Gold Plan",
        "pirc.textgold":"The gold plan, currently the largest, is the plan that is most efficient in both customization and variety, a plan recommended for large companies or with income above average.",
        "pirc.select":"Select",
        "rev.our":"Our Reviews",
        "rev.what":"What Our Clients Say",
        "rev.here":"Here we have the opinions of two of our clients, to whom we have provided our assembly, maintenance and technical support services that we have mentioned previously in the plans.",
        "rev.love":"I love how fast these guys are, the price is affordable, clearly not for everyone but with all due respect I can say that their support and team are a great fortune for your company",
        "rev.minister":"Minister",
        "rev.excellent":"An excellent service, really, incredible technical assistance from the support, speed and efficiency as they say, I totally agree.",
        "rev.streamer":"Streamer",
        "foot.home":"Home",
        "foot.about":"About us",
        "foot.products":"Products",
        "foot.contact":"Contact Us",
        "about.about":"About",
        "about.us":"About us",
        "about.in":"In our company we make sure that our clients are satisfied with what we offer",
        "about.we":"We will let you know in this part what we are capable of, who we are more thoroughly and clearly what DataDisplay is about.",
        "about.fast":"Fast efficiency",
        "about.faster":"We are faster than any other company, we can assure you, we have a team of experts in different topics which make us fast in our work.",
        "about.secur":"Assured security",
        "about.with":"With our company you do not have to worry about the security of your screens, the moment we install our system on the screens we will assure you that you will be able to rest assured.",
        "about.supp":"24/7 online support",
        "about.support":"With our 24/7 online support which I have called S.A.R.A. (Advanced Robotic Assistance System), thanks to S.A.R.A. Your problems can be resolved more quickly and efficiently since our friend has an extensive panel of formats and pages to solve your problems.",
        "about.uss":"Us",
        "about.behind":"Behind DataDisplay are 3 teenagers with a clear goal to make money helping others and how can we help? Doing what we like most, touching computers and offering our own screen system.",
        "cont.cont":"Contact Us",
        "cont.here":"Here To Help",
        "cont.leave":"Leave us your opinion, question or advise anything by writing below.",
        "cont.name":"Name",
        "cont.email":"Email",
        "cont.phone":"Phone",
        "cont.did":"How Did You Find Us",
        "cont.mess":"Message",
        "cont.messnow":"Submit Message Now",
        "cont.add":"Address",
        "cont.hello":"Hello, I’m interested in...",
        "sign.sign":"Sign in",
        "sign.log":"Log in",
        "sign.forg":"Forgot Password?",
        "sign.dont":"Don't have an account?",
        "sign.apple":"Log in with Apple",
        "sign.google":"Log in with Google",
        "sign.user":"Username",
        "sign.pass":"Password",
        "reg.reg":"Register",
        "reg.alr":"Already have an account?",
        "reg.log":"Log in",
        "reg.apple":"Register with Apple",
        "reg.google":"Register with Google", 
        "reg.pass":"Password",
        "reg.cpass":"Repeat Password",
        "for.forg":"Forgot",
        "for.pass":"Forgot Password",
        "for.send":"Send Email", 
        "for.dont":"Don't have an account?",
        "for.sign":"Sign up", 
        "pro.pro":"Products",
        "pro.our":"Our Screens",
        "pro.prin":"Principal content",
        "pro.best":"Best Seller"
    },
    es: {
        "index.title": "Inicio",
        "index.connecting": "Conectando ideas, creando soluciones",
        "index.group": "El grupo de profesionales TI que sabes que necesitas, déjate llevar por nuestro servicio de instalación.",
        "index.read": "Leer más",
        "navbar.home": "Inicio",
        "navbar.about": "Acerca de",
        "navbar.products": "Productos",
        "navbar.sign": "Iniciar sesion",
        "navbar.register": "Registrarse",
        "navbar.en": "Inglés",
        "navbar.es": "Español",
        "navbar.ca": "Catalán",
        "navbar.contact": "Contáctenos",
        "slide.story": "Nuestra historia",
        "slide.we": "¿Quienes somos?",
        "slide.hi": "Hola, gusto en conocerte, somos DataDisplay, una empresa de 3 profesionales TI dedicados a la instalación y mantenimiento de sistemas informáticos, nuestros servicios son excelentes, ofrecemos mantenimiento en línea 24/7, pantallas de información para tu local, institución o incluso departamento. ",
        "slide.years": "Tenemos 18 años y aunque somos jóvenes tenemos grandes ideas y habilidades para hacer lo que un adulto puede hacer.",
        "team.team": "Conozca a nuestro equipo",
        "team.text": "Este es nuestro equipo, incluso con tres personas somos más efectivos que muchos grupos con más personas.",
        "team.alex": "Jefe Técnico",
        "team.isma": "Programador",
        "team.rober": "Programador jefe",
        "pirc.pirc": "Precios",
        "pirc.plan": "Elija planes de precios",
        "pirc.resr": "Reserva tu plan",
        "pirc.acc": "Acceso a varios modelos de pantalla.",
        "pirc.online": "Soporte técnico en línea",
        "pirc.screen": "+150 pantallas",
        "pirc.serv": "Servicio rápido",
        "pirc.digital": "Mantenimiento digital y físico",
        "pirc.terms": "Eficiencia a largo plazo",
        "pirc.number": "Número oficial de contacto de emergencia",
        "pirc.bronze": "Plan Bronce",
        "pirc.month": "/Mes",
        "pirc.textbronze": "El plan bronce tendrá acceso a una variedad menos reducida pero igualmente efectiva, un plan para una empresa más pequeña o con menos ingresos.",
        "pirc.silver": "Plan Plata",
        "pirc.textsilver": "En el plan plata ya podemos ver un aumento en las variedades de personalización y necesidades, un plan recomendado para empresas de ingresos medianos o medios.",
        "pirc.gold": "Plan Oro",
        "pirc.textgold": "El plan oro, actualmente el más grande, es el plan más eficiente tanto en personalización como en variedad, plan recomendado para grandes empresas o con ingresos superiores a la media.",
        "pirc.select": "Seleccionar",
        "rev.our": "Nuestras reseñas",
        "rev.what": "Lo que dicen nuestros clientes",
        "rev.here": "Aquí tenemos las opiniones de dos de nuestros clientes, a quienes hemos prestado nuestros servicios de montaje, mantenimiento y soporte técnico que hemos mencionado anteriormente en los planos.",
        "rev.love": "Me encanta lo rápidos que son estos muchachos, el precio es asequible, claramente no es para todos pero con el debido respeto puedo decir que su apoyo y equipo son una gran fortuna para su empresa.",
        "rev.minister": "Ministro",
        "rev.excellent": "Un excelente servicio, de verdad, increíble asistencia técnica por parte del soporte, rapidez y eficiencia como dicen, estoy totalmente de acuerdo.",
        "rev.streamer": "Serpentina",
        "foot.home": "Hogar",
        "foot.about": "Sobre nosotros",
        "foot.products": "Productos",
        "foot.contact": "Contáctenos",
        "about.about": "Acerca de",
        "about.us": "Sobre nosotros",
        "about.in": "En nuestra empresa nos aseguramos de que nuestros clientes queden satisfechos con lo que ofrecemos.",
        "about.we": "Te dejaremos saber en esta parte de qué somos capaces, quiénes somos de forma más completa y clara de qué se trata DataDisplay.",
        "about.fast": "Rápida eficiencia",
        "about.faster": "Somos más rápidos que cualquier otra empresa, te lo podemos asegurar, contamos con un equipo de expertos en diferentes temas que nos hacen rápidos en nuestro trabajo.",
        "about.secur": "Seguridad asegurada",
        "about.with": "Con nuestra empresa no tienes que preocuparte por la seguridad de tus pantallas, en el momento en que instalemos nuestro sistema en las pantallas te aseguramos que podrás estar tranquilo.",
        "about.supp": "Soporte en línea 24 horas al día, 7 días a la semana",
        "about.support": "Con nuestro soporte en línea 24 horas al día, 7 días a la semana, al que he llamado S.A.R.A. ",
        "about.uss": "A nosotros",
        "about.behind": "Detrás de DataDisplay hay 3 adolescentes con un objetivo claro: ganar dinero ayudando a los demás y ¿cómo podemos ayudar? ",
        "cont.cont": "Contáctenos",
        "cont.here": "Aquí para ayudar",
        "cont.leave": "Déjanos tu opinión, consulta o consejo cualquier cosa escribiendo a continuación.",
        "cont.name": "Nombre",
        "cont.email": "Correo electrónico",
        "cont.phone": "Teléfono",
        "cont.did": "Cómo se enteró de nosotros",
        "cont.mess": "Mensaje",
        "cont.messnow": "Enviar mensaje ahora",
        "cont.add": "Dirección",
        "cont.hello":"Hola, estoy interesado en...",
        "sign.sign": "Iniciar sesión",
        "sign.log": "Acceso",
        "sign.forg": "¿Has olvidado tu contraseña?",
        "sign.dont": "¿No tienes una cuenta?",
        "sign.apple": "Iniciar sesión con Apple",
        "sign.google": "Iniciar sesión con Google",
        "sign.user": "Nombre de usuario",
        "sign.pass": "Contraseña",
        "reg.reg": "Registrarse",
        "reg.alr": "¿Ya tienes una cuenta?",
        "reg.log": "Inicia sesion",
        "reg.apple": "Regístrate en Apple",
        "reg.google": "Regístrate en Google",
        "reg.pass": "Contraseña",
        "reg.cpass": "Repita la contraseña",
        "for.forg": "Olvidó",
        "for.pass": "Has olvidado tu contraseña",
        "for.send": "Enviar correo electrónico",
        "for.dont": "¿No tienes una cuenta?",
        "for.sign": "Inscribirse",
        "pro.pro": "Productos",
        "pro.our": "Nuestras Pantallas",
        "pro.prin": "Contenido principal",
        "pro.best": "Mejor vendido"
    },
    ca: {
        "index.title": "Inici",
        "index.connecting": "Connectant idees, creant solucions",
        "index.group": "El grup de professionals informàtics que saps que necessites, deixa't portar pel nostre servei d'instal·lació.",
        "index.read": "Llegeix més",
        "navbar.home": "Inici",
        "navbar.about": "Sobre",
        "navbar.products": "Productes",
        "navbar.sign": "iniciar sessió",
        "navbar.register": "Registra't",
        "navbar.en": "Anglès",
        "navbar.es": "Espanyol",
        "navbar.ca": "Català",
        "navbar.contact": "Contacta'ns",
        "slide.story": "La nostra historia",
        "slide.we": "Qui Som?",
        "slide.hi": "Hola, encantat de conèixer-vos, som DataDisplay, una empresa de 3 professionals informàtics dedicats a la instal·lació i manteniment de sistemes informàtics, els nostres serveis són excel·lents, oferim manteniment en línia 24/7, pantalles d'informació per al vostre local, institució o fins i tot apartament. ",
        "slide.years": "Tenim 18 anys i encara que som joves tenim grans idees i capacitats per fer el que pot fer un adult.",
        "team.team": "Coneix el nostre equip",
        "team.text": "Aquest és el nostre equip, fins i tot amb tres persones som més efectius que molts grups amb més persones.",
        "team.alex": "Cap tècnic",
        "team.isma": "Programador",
        "team.rober": "Cap de programació",
        "pirc.pirc": "Preus",
        "pirc.plan": "Trieu els plans de preus",
        "pirc.resr": "Reserva el teu pla",
        "pirc.acc": "Accés a diferents models de pantalla",
        "pirc.online": "Suport tècnic en línia",
        "pirc.screen": "+150 pantalles",
        "pirc.serv": "Servei ràpid",
        "pirc.digital": "Manteniment digital i físic",
        "pirc.terms": "Eficàcia a llarg termini",
        "pirc.number": "Número oficial de contacte d'emergència",
        "pirc.bronze": "Pla de Bronze",
        "pirc.month": "/Mes",
        "pirc.textbronze": "El pla de bronze tindrà accés a una varietat menys reduïda però igual d'eficaç, un pla per a una empresa més petita o amb menys ingressos.",
        "pirc.silver": "Pla Plata",
        "pirc.textsilver": "En el pla plata ja veiem un augment de les varietats de personalització i necessitats, un pla recomanat per a empreses de renda mitjana o mitjana.",
        "pirc.gold": "Pla d'or",
        "pirc.textgold": "El pla or, actualment el més gran, és el pla més eficient tant en personalització com en varietat, un pla recomanat per a grans empreses o amb ingressos per sobre de la mitjana.",
        "pirc.select": "Selecciona",
        "rev.our": "Els nostres comentaris",
        "rev.what": "Què diuen els nostres clients",
        "rev.here": "Aquí tenim les opinions de dos dels nostres clients, als quals hem prestat els nostres serveis de muntatge, manteniment i suport tècnic que hem esmentat anteriorment als plànols.",
        "rev.love": "M'encanta la velocitat d'aquests nois, el preu és assequible, és clar que no per a tothom, però amb tot el respecte puc dir que el seu suport i equip són una gran fortuna per a la vostra empresa.",
        "rev.minister": "Ministre",
        "rev.excellent": "Un servei excel·lent, realment, una assistència tècnica increïble des del suport, rapidesa i eficiència com diuen, estic totalment d'acord.",
        "rev.streamer": "Streamer",
        "foot.home": "Inici",
        "foot.about": "Sobre nosaltres",
        "foot.products": "Productes",
        "foot.contact": "Contacta'ns",
        "about.about": "Sobre",
        "about.us": "Sobre nosaltres",
        "about.in": "A la nostra empresa ens assegurem que els nostres clients estiguin satisfets amb el que oferim",
        "about.we": "En aquesta part us farem saber de què som capaços, qui som de manera més detallada i de què tracta DataDisplay.",
        "about.fast": "Ràpida eficiència",
        "about.faster": "Som més ràpids que qualsevol altra empresa, us ho podem assegurar, comptem amb un equip d'experts en diferents temes que ens fan ràpids en la nostra feina.",
        "about.secur": "Seguretat assegurada",
        "about.with": "Amb la nostra empresa no t'has de preocupar per la seguretat de les teves pantalles, en el moment que instal·lem el nostre sistema a les pantalles t'assegurarem que podràs estar tranquil.",
        "about.supp": "Assistència en línia les 24 hores del dia",
        "about.support": "Amb el nostre suport en línia les 24 hores del dia, els 7 dies de la setmana, que he trucat a S.A.R.A. (Sistema Avançat d'Assistència Robòtica), gràcies a S.A.R.A. Els teus problemes es poden resoldre de manera més ràpida i eficient, ja que la nostra amiga disposa d'un ampli panell de formats i pàgines per resoldre els teus problemes.",
        "about.uss": "Nosaltres",
        "about.behind": "Darrere de DataDisplay hi ha 3 adolescents amb un clar objectiu de guanyar diners ajudant els altres i com podem ajudar-los? ",
        "cont.cont": "Contacta amb nosaltres",
        "cont.here": "Aquí Per Ajudar",
        "cont.leave": "Deixa'ns la teva opinió, pregunta o assessora qualsevol cosa escrivint a continuació.",
        "cont.name": "Nom",
        "cont.email": "Correu electrònic",
        "cont.phone": "Telèfon",
        "cont.did": "Com es va assabentar de nosaltres",
        "cont.mess": "Missatge",
        "cont.messnow": "Envia el missatge ara",
        "cont.add": "adreça",
        "cont.hello":"Hola, estic interessat en...",
        "sign.sign": "Inicia sessió",
        "sign.log": "Iniciar Sessió",
        "sign.forg": "Has oblidat la contrasenya?",
        "sign.dont": "No tens un compte?",
        "sign.apple": "Inicieu sessió amb Apple",
        "sign.google": "Inicieu sessió amb Google",
        "sign.user": "Nom d'usuari",
        "sign.pass": "Contrasenya",
        "reg.reg": "Registra't",
        "reg.alr": "Ja tens un compte?",
        "reg.log": "Iniciar Sessió",
        "reg.apple": "Registra't amb Apple",
        "reg.google": "Registra't a Google",
        "reg.pass": "Contrasenya",
        "reg.cpass": "Repeteix la contrassenya",
        "for.forg": "oblidat",
        "for.pass": "Has oblidat la contrasenya",
        "for.send": "Envia un correu electrònic",
        "for.dont": "No tens un compte?",
        "for.sign": "Registra't",
        "pro.pro": "Productes",
        "pro.our": "Les nostres pantalles",
        "pro.prin": "Contingut principal",
        "pro.best": "El més venut"
    }
};